# Configuration for 10i18n module. See /usr/share/dracut/10i18n/README
i18n_vars="/etc/locale.conf:SYSFONT-FONT,SYSFONTACM-FONT_MAP,UNIMAP-FONT_UNIMAP,LANG,LC_ALL-LANG /etc/vconsole.conf:KEYMAP,KEYTABLE,GRP_TOGGLE"
i18n_default_font="latarcyrheb-sun16"
i18n_install_all="yes"

# build initrd only to boot current hardware
hostonly="no"
hostonly_cmdline="no"

# always include these modules
add_drivers+=" pata_acpi ata_generic ahci xhci-hcd ehci-pci ehci-platform ext4 reiserfs evdev hid usbhid cciss hpsa scsi_transport_spi mptbase mptspi mptscsih"

# load these modules
add_dracutmodules+=" dracut-systemd systemd lvm dm dmraid mdraid"

# do not load these modules
omit_drivers+=" "

# do not include these modules
# if you really need network module just remove it form here
# also disable aufs support
omit_dracutmodules+=" aufs-mount network bootchart biosdevname fcoe fcoe-uefi fips caps busybox nbd multipath "

# set compression method
compress_l="xz"

# install local /etc/mdadm.conf
mdadmconf="yes"

# install local /etc/lvm/lvm.conf
lvmconf="yes"

# set default log level
stdloglvl=2

# systemd paths
#realinitpath="/lib/systemd/systemd"
systemdutildir=/lib/systemd
systemdsystemunitdir=/lib/systemd/system
udevdir=/lib/udev
early_microcode="yes"
