# Configuration for 10i18n module. See /usr/share/dracut/10i18n/README
i18n_vars="/etc/locale.conf:SYSFONT-FONT,SYSFONTACM-FONT_MAP,UNIMAP-FONT_UNIMAP,LANG,LC_ALL-LANG /etc/vconsole.conf:KEYMAP,KEYTABLE,GRP_TOGGLE"
i18n_default_font="latarcyrheb-sun16"
i18n_install_all="yes"

# build initrd only to boot current hardware
hostonly="no"
hostonly_cmdline="no"

# always include these modules
add_drivers+=" pata_acpi ata_generic xhci-hcd ehci-pci ehci-platform evdev hid usbhid "
# If you have obscure hardware, you may want to
# add_drivers+=" cciss hpsa scsi_transport_spi mptbase mptspi mptscsih "

# load these modules
add_dracutmodules+=" dracut-systemd systemd "

# do not load these modules
omit_drivers+=" "

# do not include these modules
# if you really need network module just remove it form here
# also disable aufs support
omit_dracutmodules+=" aufs-mount network biosdevname fcoe fcoe-uefi fips caps busybox nbd multipath nfs cifs ifcfg squash "

# set compression method
compress="zstd"

# set default log level
stdloglvl=2

# systemd paths
#realinitpath="/lib/systemd/systemd"
systemdutildir=/lib/systemd
systemdsystemunitdir=/lib/systemd/system
udevdir=/lib/udev

# We can also get microcode from a shared image,
# /boot/microcode.img loaded with a second initrd line
early_microcode="yes"

# pre-load ehci_hcd before other usb modules
# fixes Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd
kernel_cmdline=" rd.driver.pre=ehci_hcd "
