# In most setups, network and related modules are useless and only
# introduce potential extra problems. If you need the network modules,
# just mask or remove this file.
#
omit_dracutmodules+=" network iscsi nbd nfs cifs ifcfg "
